{
  "version": 2,
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/backend/server.js" },
    { "source": "/", "destination": "/frontend/index.html" }
  ]
}
